<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/jokes_nav"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.chucknorrisapp.views.HomeFrag"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFrag_to_neverendingListFrag"
            app:destination="@id/neverendingListFrag" />
        <action
            android:id="@+id/action_homeFrag_to_changeNameFrag"
            app:destination="@id/changeNameFrag" />
    </fragment>

    <fragment
        android:id="@+id/changeNameFrag"
        android:name="com.example.chucknorrisapp.views.ChangeNameFrag"
        android:label="Change Name"
        tools:layout="@layout/fragment_change_name" />

    <fragment
        android:id="@+id/neverendingListFrag"
        android:name="com.example.chucknorrisapp.views.NeverendingListFrag"
        android:label="Neverending List"
        tools:layout="@layout/fragment_neverending_list" />
</navigation>